>rails c
Running via Spring preloader in process 10342
Loading development environment (Rails 5.0.1)
[1] pry(main)> b = Beer.first
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<Beer:0x007fa1d0052ae8
 id: 1,
 name: "Iso 3",
 style: "Lager",
 brewery_id: 1,
 created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
 updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>
[2] pry(main)> b.ratings.create score:10
NoMethodError: undefined method `ratings' for #<Beer:0x007fa1d0052ae8>
Did you mean?  rating
               rating=
from /home/juhapekm/.rbenv/versions/2.4.0/lib/ruby/gems/2.4.0/gems/activemodel-5.0.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
[3] pry(main)> reload!
Reloading...
=> true
[4] pry(main)> b.ratings.create score:10
NoMethodError: undefined method `ratings' for #<Beer:0x007fa1d0052ae8>
Did you mean?  rating
               rating=
from /home/juhapekm/.rbenv/versions/2.4.0/lib/ruby/gems/2.4.0/gems/activemodel-5.0.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
[5] pry(main)> reload!
Reloading...
=> true
[6] pry(main)> b.ratings.create score:10
NoMethodError: undefined method `ratings' for #<Beer:0x007fa1d0052ae8>
Did you mean?  rating
               rating=
from /home/juhapekm/.rbenv/versions/2.4.0/lib/ruby/gems/2.4.0/gems/activemodel-5.0.1/lib/active_model/attribute_methods.rb:433:in `method_missing'
[7] pry(main)> reload!
Reloading...
=> true
[8] pry(main)> b = Beer.first
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<Beer:0x00560dc791e8a0
 id: 1,
 name: "Iso 3",
 style: "Lager",
 brewery_id: 1,
 created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
 updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>
[9] pry(main)> b.ratings.create score:10
   (0.0ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 1], ["created_at", 2017-01-25 15:03:29 UTC], ["updated_at", 2017-01-25 15:03:29 UTC]]
   (26.6ms)  commit transaction
=> #<Rating:0x007fa1e8534490
 id: 1,
 score: 10,
 beer_id: 1,
 created_at: Wed, 25 Jan 2017 15:03:29 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:03:29 UTC +00:00>
[10] pry(main)> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (2.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 1], ["created_at", 2017-01-25 15:04:15 UTC], ["updated_at", 2017-01-25 15:04:15 UTC]]
   (20.5ms)  commit transaction
=> #<Rating:0x007fa1e84b1220
 id: 2,
 score: 21,
 beer_id: 1,
 created_at: Wed, 25 Jan 2017 15:04:15 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:04:15 UTC +00:00>
[11] pry(main)> b.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 1], ["created_at", 2017-01-25 15:04:21 UTC], ["updated_at", 2017-01-25 15:04:21 UTC]]
   (25.2ms)  commit transaction
=> #<Rating:0x007fa1e845a0b0
 id: 3,
 score: 17,
 beer_id: 1,
 created_at: Wed, 25 Jan 2017 15:04:21 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:04:21 UTC +00:00>
[12] pry(main)> b
=> #<Beer:0x00560dc791e8a0
 id: 1,
 name: "Iso 3",
 style: "Lager",
 brewery_id: 1,
 created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
 updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>
[13] pry(main)> b.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> [#<Rating:0x007fa1e8534490
  id: 1,
  score: 10,
  beer_id: 1,
  created_at: Wed, 25 Jan 2017 15:03:29 UTC +00:00,
  updated_at: Wed, 25 Jan 2017 15:03:29 UTC +00:00>,
 #<Rating:0x007fa1e84b1220
  id: 2,
  score: 21,
  beer_id: 1,
  created_at: Wed, 25 Jan 2017 15:04:15 UTC +00:00,
  updated_at: Wed, 25 Jan 2017 15:04:15 UTC +00:00>,
 #<Rating:0x007fa1e845a0b0
  id: 3,
  score: 17,
  beer_id: 1,
  created_at: Wed, 25 Jan 2017 15:04:21 UTC +00:00,
  updated_at: Wed, 25 Jan 2017 15:04:21 UTC +00:00>]
[14] pry(main)> Brewery.new(name: "BrewDog", year: 2007)
=> #<Brewery:0x007fa1e8333498
 id: nil,
 name: "BrewDog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[15] pry(main)> Breweries
NameError: uninitialized constant Breweries
from (pry):15:in `__pry__'
[16] pry(main)> Brewery.first
  Brewery Load (0.5ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> #<Brewery:0x007fa1e827d558
 id: 1,
 name: "Koff",
 year: 1897,
 created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
 updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>
[17] pry(main)> Brewery.last
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Brewery:0x007fa1e822c130
 id: 3,
 name: "Weihenstephaner",
 year: 1042,
 created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
 updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>
[18] pry(main)> Brewery.all
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries"
=> [#<Brewery:0x007fa1e81d8850
  id: 1,
  name: "Koff",
  year: 1897,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d8710
  id: 2,
  name: "Malmgard",
  year: 2001,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d85d0
  id: 3,
  name: "Weihenstephaner",
  year: 1042,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>]
[19] pry(main)> n = _
=> [#<Brewery:0x007fa1e81d8850
  id: 1,
  name: "Koff",
  year: 1897,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d8710
  id: 2,
  name: "Malmgard",
  year: 2001,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d85d0
  id: 3,
  name: "Weihenstephaner",
  year: 1042,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>]
[20] pry(main)> n
=> [#<Brewery:0x007fa1e81d8850
  id: 1,
  name: "Koff",
  year: 1897,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d8710
  id: 2,
  name: "Malmgard",
  year: 2001,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>,
 #<Brewery:0x007fa1e81d85d0
  id: 3,
  name: "Weihenstephaner",
  year: 1042,
  created_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00,
  updated_at: Wed, 18 Jan 2017 13:13:43 UTC +00:00>]
[21] pry(main)> n = Brewery.new(name: "BrewDog", year: 2007)
=> #<Brewery:0x00560dc83fbc28
 id: nil,
 name: "BrewDog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[22] pry(main)> n.save
   (0.2ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", 2017-01-25 15:11:57 UTC], ["updated_at", 2017-01-25 15:11:57 UTC]]
   (21.5ms)  commit transaction
=> true
[23] pry(main)> Brewery.last
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Brewery:0x00560dc81fa2f8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Wed, 25 Jan 2017 15:11:57 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:11:57 UTC +00:00>
[24] pry(main)> b = Beer.create name:"Punk IPA", style:"IPA", brewery:5
ActiveRecord::AssociationTypeMismatch: Brewery(#70166681119720) expected, got Integer(#47308577644400)
from /home/juhapekm/.rbenv/versions/2.4.0/lib/ruby/gems/2.4.0/gems/activerecord-5.0.1/lib/active_record/associations/association.rb:221:in `raise_on_type_mismatch!'
[25] pry(main)> b = Beer.create name:"Punk IPA", style:"IPA", brewery_id:5
   (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", 2017-01-25 15:16:12 UTC], ["updated_at", 2017-01-25 15:16:12 UTC]]
   (19.3ms)  commit transaction
=> #<Beer:0x00560dc7955490
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00>
[26] pry(main)> Beer.last
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" ORDER BY "beers"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Beer:0x00560dc76a88a0
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00>
[27] pry(main)> c = Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:5
   (0.1ms)  begin transaction
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  SQL (1.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", 2017-01-25 15:17:17 UTC], ["updated_at", 2017-01-25 15:17:17 UTC]]
   (26.8ms)  commit transaction
=> #<Beer:0x00560dc6fb31f8
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00>
[28] pry(main)> Beer.last
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" ORDER BY "beers"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<Beer:0x007fa1e00581e0
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00>
[29] pry(main)> b
=> #<Beer:0x00560dc7955490
 id: 13,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:16:12 UTC +00:00>
[30] pry(main)> c
=> #<Beer:0x00560dc6fb31f8
 id: 14,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:17:17 UTC +00:00>
[31] pry(main)> b.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 13], ["created_at", 2017-01-25 15:18:08 UTC], ["updated_at", 2017-01-25 15:18:08 UTC]]
   (20.8ms)  commit transaction
=> #<Rating:0x007fa1e84644c0
 id: 4,
 score: 19,
 beer_id: 13,
 created_at: Wed, 25 Jan 2017 15:18:08 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:18:08 UTC +00:00>
[32] pry(main)> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 13], ["created_at", 2017-01-25 15:18:13 UTC], ["updated_at", 2017-01-25 15:18:13 UTC]]
   (28.0ms)  commit transaction
=> #<Rating:0x007fa1e840be38
 id: 5,
 score: 21,
 beer_id: 13,
 created_at: Wed, 25 Jan 2017 15:18:13 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:18:13 UTC +00:00>
[33] pry(main)> c.ratings.create score:8
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 14], ["created_at", 2017-01-25 15:18:24 UTC], ["updated_at", 2017-01-25 15:18:24 UTC]]
   (25.8ms)  commit transaction
=> #<Rating:0x007fa1d004cda0
 id: 6,
 score: 8,
 beer_id: 14,
 created_at: Wed, 25 Jan 2017 15:18:24 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:18:24 UTC +00:00>
[34] pry(main)> c.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 14], ["created_at", 2017-01-25 15:18:27 UTC], ["updated_at", 2017-01-25 15:18:27 UTC]]
   (14.0ms)  commit transaction
=> #<Rating:0x007fa1e8396020
 id: 7,
 score: 9,
 beer_id: 14,
 created_at: Wed, 25 Jan 2017 15:18:27 UTC +00:00,
 updated_at: Wed, 25 Jan 2017 15:18:27 UTC +00:00>
[35] pry(main)>
